<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="היסטוריית הרכישות שלי"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvNoPurchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="טרם ביצעת רכישות במערכת."
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyPurchases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp"/>

</LinearLayout>